!
! Zebra configuration file for r2
!
hostname r2
password quagga
enable password quagga

log file /home/mininet/Downloads/lab7/configs/r2/logs/zebra.log
debug zebra packet

interface r2-eth1
no shutdown
ip address 10.10.12.2/24

interface r2-eth2
no shutdown
ip address 10.10.23.2/24

interface r2-eth3
no shutdown
ip address 10.10.25.2/24

line vty
